{
  "name": "erkma",
  "version": "0.1.0",
  "private": true,
  "author": "ArthurTlprt <arthur.talpaert@isen-lille.fr>",
  "description": "Un jeux video basique",
  "scripts": {
    "start": "node app.js",
    "test": "node_modules/.bin/mocha -w"
  },
  "dependencies": {
    "bcrypt": "latest",
    "body-parser": "latest",
    "connect-ensure-login": "latest",
    "cookie-parser": "latest",
    "debug": "latest",
    "express": "^4.13.4",
    "express-session": "latest",
    "jade": "latest",
    "kerberos": "latest",
    "mocha": "latest",
    "mongodb": "latest",
    "mongoose": "latest",
    "morgan": "latest",
    "passport": "latest",
    "passport-local": "latest",
    "purecss": "latest",
    "randomstring": "^1.1.4",
    "serve-favicon": "latest",
    "should": "latest",
    "socket.io": "^1.4.5"
  },
  "engines": {
    "node": "5.6.x",
    "npm": "3.6.0"
  }
}
